<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <title>Al Pastor 1</title>
    <style>
        #container {
          position: relative;
          display: flex;
          justify-content: center;
          font-family: 'Common Pixel', sans-serif;
        }
        #canvas {
          border: 0px solid black;
          width: 300px;
          height: 300px;
          border-radius: 5%;
          position: absolute;
          font-family: 'Common Pixel', sans-serif;
        }
        h1 {
          text-align: center;
          font-family:monospace;
          color: rgb(68, 135, 77);
        }
        #score {
          position: absolute;
          margin-top: 5px;
          margin-right: 10px;
          width: 300px;
          text-align: right;
          font-size: 30px;
          color: #bd6868;
        }
        #cover {
          position: absolute;
          margin-top: 30px;
          font-size: 34px;
          color: #bd6868;
        }
        #game-over{
          position: absolute;
          margin-top: 88px;
          font-size: 25px;
          color: #421e42;
          display: none;
        }
        #start {
          position: absolute;
          margin-top: 130px;
        }
        #start button{
          font-size: 25px;
          text-decoration: underline;
          color: #637c8f;
          background: none;
          padding: 5px;
          border: 0;
          font-family: 'Common Pixel', sans-serif;
        }
        #start button:hover {
          text-decoration: none;
        }
      </style>
</head>
<body>
    <h1>Al Pastor 1</h1>
    <div id="container">
        <canvas id="canvas"></canvas>
        <div id="score">0</div>
        <div id="cover">Al Pastor</div>
        <div id="game-over">Game Over</div>
        <div id="start">
          <button id="startbutton">> Start</button>
        </div>
    </div>
    <script src="src/index.js" type="module"></script>
</body>
</html>